Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        Background="#5e5e5e"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora F.Steinaker - UnRaf"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="550"
        Width="400"
        BorderThickness="0"
        BorderBrush="Transparent">
    <Border CornerRadius="30" BorderThickness="10">
    <Grid>
        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="125"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtInput" Background="#c5c6d0" BorderThickness="5" FontStyle="Italic" Height="80" Grid.Row="0" Grid.ColumnSpan="4" Margin="5" TextAlignment="Right" Text="0" FontSize="50" IsReadOnly="True"/>
            <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick" />
            <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="0" FontSize="30" BorderThickness="3" FontWeight="Bold" Margin="5" Click="botonClick"/>
            <Button x:Name="btnPunto" Content="," Grid.Row="6" Grid.Column="1" FontSize="30" FontWeight="Bold" BorderThickness="3"  Margin="5" Click="btnPunto_Click"/>
            <Button x:Name="btnDivision" Content="/" Background="#9897a9" Foreground="White" BorderThickness="3" Grid.Row="2" Grid.Column="3" FontSize="30" Margin="5" Click="BotonOperacion_Click"/>
            <Button x:Name="btnMultiplicacion" Background="#9897a9" Foreground="White" Content="*" BorderThickness="3" Grid.Row="3" Grid.Column="3" FontSize="50" Margin="5" Click="BotonOperacion_Click"/>
            <Button x:Name="btnSuma" Content="+" Background="#9897a9" Foreground="White" Grid.Row="4" BorderThickness="3" Grid.Column="4" FontSize="35" Margin="5" Click="BotonOperacion_Click"/>
            <Button x:Name="btnResta" Content="-" Background="#9897a9" Foreground="White" Grid.Row="5" BorderThickness="3" Grid.Column="3" FontSize="45" Margin="5" Click="BotonOperacion_Click"/>
            <Button x:Name="btnIgual" Content="=" Background="Orange" Foreground="White" FontWeight="Bold" BorderThickness="3" Grid.Row="6" Grid.Column="2" FontSize="35" Margin="5" Grid.ColumnSpan="5" Click="btnIgual_Click"/>
            <Button x:Name="btnAtras" Content="←" Background="#9897a9" Foreground="White" Grid.Row="2" BorderThickness="3" Grid.Column="0" FontSize="35" Margin="5" Click="btnAtras_Click"/>
            <Button x:Name="btnLimpiar" Content="CE" Background="#9897a9" Foreground="White" Grid.Row="2" BorderThickness="3" Grid.Column="1" FontSize="30" Margin="5" Click="btnLimpiar_Click"/>
            <Button x:Name="btnLimpiarTodo" Content="C" Background="#9897a9" Foreground="White" Grid.Row="2" BorderThickness="3" Grid.Column="2" FontSize="30" Margin="5" Click="btnLimpiarTodo_Click"/>
            <Button x:Name="btnSigno" Content="+/-" Background="#9897a9" Foreground="White" Grid.Row="1" BorderThickness="3" Grid.Column="0" FontSize="30" Margin="5" Click="btnSigno_Click"/>
            <Button x:Name="btnX2" Content="x2" Background="#9897a9" Foreground="White" Grid.Row="1" BorderThickness="3" Grid.Column="1" FontSize="30" Margin="5" Click="botonCuadrado"/>
            <Button x:Name="btnRaiz" Content="√" Background="#9897a9" Foreground="White" Grid.Row="1" BorderThickness="3" Grid.Column="2" FontSize="30" Margin="5" Click="botonRaiz"/>
            <Button x:Name="btnModulo" Content="%" Background="#9897a9" Foreground="White" Grid.Row="1" BorderThickness="3" Grid.Column="3" FontSize="30" Margin="5" Click="BotonOperacion_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>